#datasource users
spring.users.driverClassName=com.mysql.jdbc.Driver
spring.users.url=jdbc:mysql://localhost:3306/telegram
spring.users.username=root
spring.users.password=matiss
spring.users.connectionProperties="useUnicode=yes;characterEncoding=utf8;useSSL=false;"

spring.sessions.driverClassName=com.mysql.jdbc.Driver
spring.sessions.url=jdbc:mysql://localhost:3306/session
spring.sessions.username=root
spring.sessions.password=matiss
spring.sessions.connectionProperties="useUnicode=yes;characterEncoding=utf8;useSSL=false;"

spring.movies.driverClassName=com.mysql.jdbc.Driver
spring.movies.url=jdbc:mysql://localhost:3306/movie
spring.movies.username=root
spring.movies.password=matiss
spring.movies.connectionProperties="useUnicode=yes;characterEncoding=utf8;useSSL=false;"

#hibernate
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql: true

#security
server.port=9000
server.address=127.0.0.1
security.sessions=NEVER
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=TRACE
#spring.session.store-type=none
#spring.redis.host=9000

